{
  "name": "smartthinkerz",
  "version": "1.0.0",
  "description": "Intelligent business solutions platform - FREE Vercel + Supabase stack",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp -r api dist/ && cp -r public dist/ 2>/dev/null || echo 'Build completed'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.28.0",
    "stripe": "^14.15.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "vercel": "^46.0.2"
  }
}
